# NMVVM

./: README.md
NMvvm/app/: build.gradle  proguard-rules.pro
NMvvm/app/src/androidTest/java/com/ducdm/app/nmvvm/: ExampleInstrumentedTest.java
NMvvm/app/src/main/: AndroidManifest.xml
NMvvm/app/src/main/java/com/ducdm/app/: NMvvmApplication.java
NMvvm/app/src/main/java/com/ducdm/app/conveters/: VisibilityValueConverter.java
NMvvm/app/src/main/java/com/ducdm/app/events/: ISignInEvents.java
NMvvm/app/src/main/java/com/ducdm/app/models/: UserModel.java  UserSignInModel.java
NMvvm/app/src/main/java/com/ducdm/app/services/: DeviceInfo.java  IDeviceInfo.java
NMvvm/app/src/main/java/com/ducdm/app/viewmodels/: HomeViewModel.java  MainViewModel.java  PagerViewModel.java  SignInViewModel.java
NMvvm/app/src/main/java/com/ducdm/app/viewmodels/subviewmodels/: FirstPageViewModel.java  SecondPageViewModel.java  ThirdPageViewModel.java
NMvvm/app/src/main/java/com/ducdm/app/views/: HomeView.java  MainView.java  PagerView.java  SignInView.java  SplashView.java
NMvvm/app/src/main/res/layout/: first_page_view.xml  home_view.xml  main_view.xml  pager_view.xml  second_page_view.xml  sign_in_view.xml  splash_view.xml  third_page_view.xml  user_item.xml
NMvvm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NMvvm/app/src/test/java/com/ducdm/app/nmvvm/: ExampleUnitTest.java
NMvvm/nmvvm/: build.gradle  proguard-rules.pro
NMvvm/nmvvm/src/androidTest/java/com/ducdm/nmvvm/: ExampleInstrumentedTest.java
NMvvm/nmvvm/src/main/: AndroidManifest.xml
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/: NMvxApplication.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/adapters/: NMvxAdapter.java  NMvxFragmentInfo.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/agents/: INMvxAppStart.java  INMvxApplication.java  INMvxHostablePopulator.java  INMvxHostablePresenter.java  INMvxNavigator.java  INMvxViewDispatcher.java  INMvxViewPresenter.java  INMvxViewsPopulator.java  NMvxAppStart.java  NMvxHostablePopulator.java  NMvxHostablePresenter.java  NMvxNavigator.java  NMvxViewDispatcher.java  NMvxViewModelWrapper.java  NMvxViewPresenter.java  NMvxViewsPopulator.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/atrributes/: Construct.java  ValueConverter.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/commons/: Constants.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/converters/: INMvxValueConvertersProvider.java  NMvxValueConverter.java  NMvxValueConvertersProvider.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/customs/: NMvxRecyclerAdapter.java  NMvxRecyclerViewHolder.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/dynamicscanner/: INMvxDynamicScanner.java  MultiDexHelper.java  NMvxDynamicScanner.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/extensions/: NMvxLoaderExtension.java  NMvxRecyclerBinding.java  NMvxTabLayoutBinding.java  NMvxViewBinding.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/fragments/: INMvxFragment.java  NMvxFragment.java  NMvxPagerHostableFragment.java  NMvxSimpleFragment.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/mappings/: INMvxIoCContainer.java  INMvxViewBuilder.java  INMvxViewModelBuilder.java  IRegisterContainer.java  IResolverContainer.java  IoCContainer.java  IoCViewBuilder.java  IoCViewModelBuilder.java  NMvx.java  NMvxIoCContainer.java  RegisterModel.java  RegisterModelInstance.java  RegisterModelType.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/models/: NMVxModel.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/services/: INMvxInstanceBuilder.java  INMvxJsonMapper.java  NMvxInstanceBuilder.java  NMvxJsonMapper.java  NMvxSingleton.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/viewmodels/: INMvxViewModel.java  NMvxSplashViewModel.java  NMvxViewModel.java
NMvvm/nmvvm/src/main/java/com/ducdm/nmvvm/views/: INMvxHostableView.java  INMvxView.java  NMvxHostableView.java  NMvxSplashView.java  NMvxView.java
NMvvm/nmvvm/src/main/res/values/: strings.xml
NMvvm/nmvvm/src/test/java/com/ducdm/nmvvm/: ExampleUnitTest.java
(+29 files in other folders)
