<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ducdm.app.views.HomeView"
    android:fitsSystemWindows="true">

    <data>
        <variable
            name="HomeViewModel"
            type="com.ducdm.app.viewmodels.HomeViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/btnAddUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:text="@={HomeViewModel.btnTitle}"
                app:click="@{HomeViewModel.addUserCommand}"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_above="@id/btnAddUser"
                app:items_source="@{HomeViewModel.users}"
                app:item_template="@{HomeViewModel.itemTemplate}"
                app:item_datasource="@{HomeViewModel.itemDataSourceId}"
                app:item_click="@{HomeViewModel.itemClickCommand}"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
